COUCHBASE_USER=webrep
COUCHBASE_PASSWORD=b68Gf3L7
COUCHBASE_SERVER=couchbase://webrep-prd-couch1.focustextil.loc.br,webrep-prd-couch2.focustextil.loc.br
COUCHBASE_BUCKETSALES=v2
COUCHBASE_BUCKET_CEP=cep
COUCHBASE_BUCKET_LOG=log
PORT=4000
