@color_0: #ffffff;
@color_1: #333333;
@color_2: #4d4d4d;
@color_3: #808080;
@color_4: #e6e6e6;
@color_5: #999999;
@color_6: #5592aa;
@color_7: #e8eff2;
@color_8: #ee7e1e;
@color_9: #f7951e;
@color_10: #e5b46a;

@color_01: #f7f7f7;
@color_04: #666666;

@font-face {
  font-family: 'ThonburiRegular';
  src: url('../fonts/thonburi-webfont.eot');
  src: url('../fonts/thonburi-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/thonburi-webfont.woff') format('woff'),
    url('../fonts/thonburi-webfont.ttf') format('truetype'),
    url('../fonts/thonburi-webfont.svg#webfontregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ThonburiBold';
  src: url('../fonts/thonburibold-webfont.eot');
  src: url('../fonts/thonburibold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('../fonts/thonburibold-webfont.woff') format('woff'),
    url('../fonts/thonburibold-webfont.ttf') format('truetype'),
    url('../fonts/thonburibold-webfont.svg#webfontregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WashInfoOLD';
  src: url('../fonts/zyarial_0-webfont.eot');
  src: url('../fonts/zyarial_0-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/zyarial_0-webfont.ttf') format('truetype'),
    url('../fonts/zyarial_0-webfont.svg#focusfont_ipadregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WashInfo';
  src: url('../fonts/ETQ000-Normal.eot');
  src: url('../fonts/ETQ000-Normal.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ETQ000-Normal.ttf') format('truetype'),
    url('../fonts/ETQ000-Normal.svg#focusfont_ipadregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.drop-shadow (@x: 0,
@y: 1px,
@blur: 2px,
@spread: 0,
@alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0,
@y: 1px,
@blur: 2px,
@spread: 0,
@alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type !important;
}

.text-fill() {
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@startColor: #999999,
@endColor: #545454) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor, @endColor);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
  background-image: linear-gradient(to bottom, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee,
@endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(@startColor),
    to(@endColor)
  );
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.overflow-scrolling (@type: touch) {
  -webkit-overflow-scrolling: @type;
  -moz-overflow-scrolling: @type;
  -o-overflow-scrolling: @type;
  -ms-overflow-scrolling: @type;
  overflow-scrolling: @type;
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}
.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.square(@size: 100px) {
  width: @size;
  height: @size;
}

.center-box(@w,
@h) {
  .block-box(@w,
  @h);
  left: 50%;
  top: 50%;
  margin: -@h / 2 0 0 -@w / 2;
}

.block-box(@w, @h) {
  position: absolute;
  display: block;
  height: @h;
  width: @w;
}

.group-calc(@line,
@qtd) {
  width: calc((@line / @qtd - (15 * (@qtd - 1) + 0.25 * @qtd) / @qtd));
}

/* MIXINS */

.fleft {
  float: left;
  position: relative;
}

.fright {
  float: right;
  position: relative;
}

.acenter {
  left: 50%;
  top: 50%;
  .transform(translate(-50% -50%));
}

.centerer {
  left: 50%;
  .transform(translate(-50%));
}

.hide {
  display: none;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
}

.valid {
  border-color: #cbcbcb !important; /* or whatever color you have for the form-control class */
}

.invalid {
  border-color: red !important;
}
