.font-btn() {
  font-family: 'ThonburiRegular', Arial, sans-serif;
  font-size: 13px;
  line-height: normal !important;
  font-weight: 400;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: @color_0;
}

.badge {
  .font-btn();
  .border-radius(50%);
  .box-sizing();
  .gradient(#ebae5b, #dd621f);
  .square(30px);
  padding: 0;
  outline: none;
  display: inline-block;
  user-select: none;
  border: 2px solid #fff;
  &.badge-float {
    right: 5px;
    display: block;
    position: absolute;
    font-size: 1rem;
    padding: 2px 3px;
    height: 24px;
    width: auto;
    min-width: 24px;
    z-index: 999;
  }

  &.main-filter-count {
    top: 3px;
    left: -17px;
    right: auto;
  }
}

.btn {
  .font-btn();
  .border-radius(3px);
  .box-sizing();
  .gradient();
  height: 3rem;
  outline: none;
  user-select: none;
  padding: 3px 8px;
  display: inline-block;
  border: 1px solid @color_3;
  &.edit{    
    position: absolute;
    top: 50%;
    transform: translate(-10px, -50%);
  }
  &.mail-btn{
    left: 10px;
  }
  .btn-default();
  &.btn-icon-right {
    margin-left: 5px;
  }

  &.order-visited {
    background: #fff;
    color: #333;
    text-decoration: underline;
  }
}

.btn-text {
  .font-btn();
  padding: 3px 1rem 3px 0;
  height: 3rem;
  box-shadow: none;
  outline: none;
  border: none;
  border-right: 1px solid #eee;
  background: none;
  color: #666;
  &:disabled,
  &:hover:disabled {
    color: #ccc;
  }
}

.btn-text:active,
.btn-text:hover,
.btn-text.active {
  color: @color_6;
}

.btn-default {
  &:hover {
    opacity: 0.9;
  }
  &:active,
  &.active {
    .btn-blue();
  }
  &:disabled,
  &.disabled,
  &:disabled:hover,
  &.disabled:hover {
    // opacity: 0.5;
    .gradient(@color_4, #CCC);
    pointer-events: none;
    border-color: #ccc;
  }
}

.btn-icon {
  text-align: left;
  padding-right: 10px;
  .icon {
    .fleft();
    font-size: 20px;
    margin-right: 5px;
    &:after {
      display: none;
    }
  }
  &-right {
    margin-left: 10px;
    .icon {
      .fright();
      font-size: 20px;
      margin: 0 -2px 0 10px;
      &:after {
        display: none;
      }
    }
  }
  &-right:first-child {
    margin: 0;
  }
}

.btn-md {
  padding: 7px 7px 6px;
  line-height: 14px;
  .icon {
    font-size: 16px;
  }
}

.btn-blue {
  .gradient(#81a8b8, #2f7f9e);
  .inner-shadow(0px, 1px, 3px, 0, 0.75);
  border: 1px solid #6f919e;
  color: @color_0;
}

.btn-alt {
  .gradient(#f2f2f2, #b3b3b3);
  border: 1px solid @color_5;
  color: @color_2;
  &:hover,
  &:active {
    .gradient(@color_4, @color_5);
  }
}

.btn-white {
  .gradient(#ffffff, #f7f7f7);
  border: 1px solid #c1c1c1;
  color: @color_2;
  &:hover,
  &:active,
  &.active {
    color: @color_6;
    border: 1px solid #c1c1c1;
    box-shadow: none;
    .gradient(#f2f2f2, #e5e5e5);
  }
}

.btn-orange {
  .gradient(#ffffff, #f7f7f7);
  border: 1px solid #c1c1c1;
  color: #d6580d;
  &:hover,
  &:active,
  &.active {
    color: @color_6;
    border: 1px solid #c1c1c1;
    box-shadow: none;
    .gradient(#f2f2f2, #e5e5e5);
  }
}

.numb {
  border: none;
  outline: none;
  color: transparent;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.icon-shadow {
  z-index: 2;
  display: block;
  position: absolute;
  text-align: center;
  &:before {
    .centerer;
    .text-fill();
    .gradient(#CCC, #333);
    position: absolute;
  }
  &:after {
    .centerer;
    z-index: -1;
    position: absolute;
    text-shadow: 0px -1px 1px #333;
    color: #333;
  }
}

.btn-pane {
  .fleft();
  .square(12rem);
  .border-radius();
  .gradient(#FFF, #e1e1e1);
  border: 1px solid #a5a5a5;
  margin: 0 1rem;
  padding: 0;
  .icon {
    .box-sizing();
    .square(12rem);
    .icon-shadow();
    font-size: 54px;
    line-height: 118px; 
    &:before {
      width: 60px;
    }
    &:after {
      width: 60px;
    }
  }
  &:after {
    .square(12rem);
    .pattern-black();
    .line-pattern(@backColor: transparent, @opac: 0.2);
    .border-radius();
    cursor: pointer;
    pointer-events: none;
    display: block;
  }
  &:hover {
    opacity: 0.5;
    .icon {
      &:before {
        background-image: none;
        background-color: @color_6;
      }
    }
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.5;
    &:after {
      background: @color_0;
    }
    .icon {
      &:before {
        background-image: none;
        background-color: #afafaf;
      }
    }
  }
}

.btn-grid {
  .btn-white();
  .square(30px);
  position: relative;
  padding: 5px;
  font-size: 13px;
  .icon {
    font-size: 17px;
  }
}

.btn-select {
  .btn-grid();
  .numb-control {
    .square(30px);
    .numb();
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    z-index: 9;
    cursor: pointer;
    option {
      font-size: 14px;
      color: @input-color;
    }
    &::-ms-expand {
      display: none;
    }
  }
}

.btn-block {
  display: block;
  width: 100%;
}

input.hidden-upload {
  position: relative;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.btn-upload {
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  color: #666;
  .input {
    cursor: pointer;
  }
  &:hover {
    background: #fafafa;
  }
}

.image-thumb {
  display: inline-block;
  cursor: pointer;
  width: 40px;
  border-radius: 5px;
  margin-right: 5px;
  height: auto;
}

.col-box {
  cursor: pointer;
  float: left;
  width: 25%;
  height: 78px;
  border-radius: 5px;
  background-color: #999;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin: 5px;
  padding: 5px;
  span {
    position: absolute;
    margin: 25px 32px;
    text-align: center;
    font-size: 30px;
    color: #fff;
  }
}
.next-step{
  span{
    font-size: 20px;
    float: right;
    position: relative;
    right: -5px;
  }
}
// search on the commission
.nfe-open-box{
    border-radius: 3px;
    position: relative;
    float: right;
    width: 61%;
    padding-left: 2%;
    height: 30px;
    left: 0;    
    background-color: #fff;
    background-image: none;
    border: 1px solid #cbcbcb;
    text-align:left;
    font-size: 1.4rem;    
    color: #757575;
    padding-right: 2.4rem;
}

.option-view-{
  display: none!important;
}
.option-view-0{
  display: none!important;
}

.activePrice {
  background-color:#ff1a01;
  color: #ff1a01;
}
.activePrice:hover, .activePrice:active, .activePrice.active{
  background-color:#ff1a01!important;
  color: #ff1a01!important;
}
.activeBtnSuframa{
  background-color: #81a8b8;
  background-image: linear-gradient(to bottom, #81a8b8, #2f7f9e);
  box-shadow: inset 0px 1px 3px 0 rgba(0, 0, 0, 0.75);
  border: 1px solid #6f919e;
  color: #ffffff; 
}