@input-color: #343434;
@input-border: 1px solid #cbcbcb;
@line-height-base: 20px;

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  input[type='date'],
  input[type='time'],
  input[type='datetime-local'],
  input[type='month'] {
    line-height: @line-height-base;
  }
}

.font-ctrl() {
  font-family: 'ThonburiRegular', Arial, sans-serif;
  font-size: 1.4rem;
  line-height: normal !important;
  font-weight: 400;
  vertical-align: middle;
  text-decoration: none;
}

.form-group {
  margin: 0 1rem 0.5rem 0;
  width: 100%;
  display: inline-block;
  label {
    font-size: 1.25rem;
    line-height: 1.4rem;
    width: 100%;
    display: inline-block;
    font-weight: 600;
  }
  &:last-child {
    margin-right: 0;
  }
}

.form-custom {
  vertical-align: bottom;
}

.form-control {
  .border-radius(3px);
  .font-ctrl();
  .box-sizing();
  resize: none;
  width: 100%;
  min-height: 3rem;
  position: relative;
  padding: 0.25rem 0.75rem;
  color: @input-color;
  background-color: #fff;
  background-image: none;
  border: @input-border;
  outline: none;
  &:disabled {
    color: #000;
    opacity: 1;
    border-color: #eaeaea;
    background: rgba(250, 250, 250, 0.5);
    user-select: none;
    &::-ms-value {
      color: #000;
    }
  }
  &::-ms-expand {
    display: none;
  }
  &[type='text'] {
    height: 3rem;
  }
}

.form-group .form-select {
  width: 100%;
}

.form-select{
  vertical-align: top;
  margin: 0 1rem 1rem 0;
  display: inline-block;
  position: relative;
  &.ra-select{
    margin:0 10px 10px 0; 
    float: right; 
  }
  &.fright {
    margin-right: 0.5rem;
  }

  &:after {
    color: @color_0;
    position: absolute;
    font-family: 'icomoon' !important;
    font-size: 2rem;
    content: '\ea80';
    pointer-events: none;
    right: 5px;
    top: 5px;
  }

  .form-control {
    .gradient();

    color: @color_0;
    height: 3rem;
    border: 1px solid @color_3;
    background-color: @color_0;

    min-width: 8rem;
    padding-right: 3rem;
    cursor: pointer;
    outline: none;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;

    &:disabled {
      .gradient(@color_4, #ccc);
      pointer-events: none;
      border-color: #ccc;
      &::-ms-value {
        color: @color_0;
      }
    }
  }
  option {
    color: @input-color;
  }
}

/* Check Box Styling */

.checkbox-custom {
  opacity: 0;
  position: absolute;
}

.checkbox-custom,
.checkbox-custom-label {
  .box-sizing();
  display: inline-block;
  vertical-align: middle;
  margin: 4px 0;
  cursor: pointer;
  outline: none;
  border: none;
}

.checkbox-custom-label {
  position: relative;
  padding-left: 34px;
}

.checkbox-custom + .checkbox-custom-label:before {
  .square(2.4rem);
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
  margin-left: -34px;
  text-align: center;
  line-height: 1;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: '\ea10';
  line-height: 2rem;
  font-family: 'icomoon' !important;
  background: @color_6;
  color: #fff;
  text-align: center;
  vertical-align: middle;
}

/* Radio Styling -------------------------*/

.radio-custom {
  opacity: 0;
  position: absolute;
}

.radio-custom,
.radio-custom-label {
  .box-sizing();
  display: inline-block;
  vertical-align: middle;
  margin: 4px 0;
  cursor: pointer;
  outline: none;
  border: none;
}

.radio-custom-label {
  position: relative;
  padding-left: 3rem;
  font-weight: 400 !important;
}

.radio-custom + .radio-custom-label:before {
  .square(2rem);
  content: '';
  background: #fff;
  border: 2px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: -3rem;
  text-align: center;
  line-height: 1;
}

.radio-custom:checked + .radio-custom-label:before {
  background: @color_6;
}

.radio-custom:disabled + .radio-custom-label {
  opacity: 0.5;
}

.radio-custom:disabled + .radio-custom-label:before {
  background: @color_4;
}
